# server port
server.port=8899

# jsp path
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# jdbc(dbconn.properties) setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=kb_db
spring.datasource.password=1234

# mybatis configuration setting
mybatis.config-location=classpath:config/SqlMapConfig.xml